@media only screen and (min-width: 70em) {


    .headings h1 {
        font-size: 30px;
    }

    picture {
        width: 100%;
        height: auto;
    }

    a img {
        width: 48px;
        height: auto;
    }
    nav {
        grid-column: 3;
        grid-row: 1;
    }
    
    .head-navigation {
        display: flex;
    }

    .head-navigation li:first-child {
        display: none;
    }

    .head-navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .home-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px;
    }
    
    #hero {
        height: 100%;
        grid-column: 2;
        grid-row: 1 / 3;
    }

    #event {
        grid-column: 1;
        grid-row: 1;
    }

    #spotlight {
        grid-column: 3;
        grid-row: 1 / 4;
        grid-template-columns: 1fr;
    }

    #spotlight>div {
        height: 100%;
        padding: 10px;
    }
       
    #weather {
        grid-column: 1;
        grid-row: 2;
    }
        
    #join {
        grid-column: 1;
        grid-row: 3;
    }

    #news {
        grid-column: 2 / 3;
        grid-row: 3;
    }

    #spotlight>div:nth-child(3) {
        display: block;
    }    

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1frx 1fr;
    }
    #copyright {
        padding: 5px;
        grid-column: 1 / span 4;
        grid-row: 2;
    }
}