* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Anonymous Pro', monospace;
}

header, nav, main, footer {
    margin: .75rem auto;
}     

header, footer, .navigation a, .date, div section, a:link, a:visited {
    color: #FFFFFF;
}

header {
    background-color: #000000;
    color: #fca311;
    display: grid;
    padding: 5px;
    align-content: center;
    align-items: center;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Patua One', cursive;
}

.headings h1 {
    margin: 0;
}

footer {
    background-color: #000000;
    display: grid;
    padding: 5px;
}

.headings {
    margin-left: 2em;
}

picture {
    align-self: center;
}

picture img, footer img {
    max-width: 175px;
    width: 100%;
    height: auto;
}

a img {
    width: 5px;
    height: auto;
}

.headings {
    grid-column: 2 / 3;
}

.headings span {
    font-size: 20px;
}

.social {
    grid-column: 4;
}

nav {
    grid-column: 5;
    height: 50px;
    background-color: #C2A487;

}

h2.date {
    color: #fca311;;
}
.date {
    grid-column: 1 / 6;
    grid-row: 2;
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px;
    gap: 10px;
    padding: 15px;
}

nav {
    margin: 0 auto;
    max-width: 760px;
    z-index: 2;
}

.head-navigation {
    list-style: none;
    text-align: center;
    padding: 0;
}

.head-navigation li:first-child {
    display: block;
}

.head-navigation li {
	display: none;
}

.head-navigation a {
    display: block;
    padding: 0.75rem;
    text-align: center;
    text-decoration: none;
    color: #000000;
}

.head-navigation a:hover {
    color: gold;
    font-weight: 700;
}

.responsive, .date, .home-grid>section, #spotlight>div {
    border: 1px solid black;
}

.date, div section {
    background-color: #C2A487;
}

.responsive {
    position: relative;
    background-color: #000000;
}

.responsive li {
    display: block;
}

.date {
    margin: 0.5 rem;
    padding: 0.75rem;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 15px;
}

.home-grid>section {
    width: 100%;
    height: 100px;
    text-align: left;
    padding: 15px;
}

/* #join {
    display:none;
} */

#spotlight {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    height: 100%;
}

#spotlight>div {
    height: 50px;
    padding: 10px;
}

#spotlight>div:nth-child(3) {
    display: none;
}

footer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 15px;
    text-align: center;
    color: #C2A487;
}

footer>img {
    margin: 0 auto;
}
.copyright {
    border-top: white 1px solid;
    padding: 5px;
}

h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
}