* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header, footer {
    display: flex;
    text-align: center;
    color: #0080ff;
    padding: 1rem;
    justify-content: center;
    background-color: #000000;
}

main {
    padding: 1rem;
    justify-content: center;
}
main img {
    width: 50%;
    height: auto;
    }

nav {
	background-color: #806517;
	max-width: 100%;
}


nav ul {
    list-style-type: none;
	overflow: hidden;
    padding: 0;
}
nav ul li a {
    text-decoration: none;
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.75rem;
}

h1, h2, h3, h4 {
    font-family: 'Patua One', cursive;
    text-align: center;
}