<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queen Creek Arizona Chamber of Commerce</title>


    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css"> 
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital@1&family=Merriweather&family=Patua+One&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Queen Creek Arizona Chamber of Commerce</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#" class="active" >Home</a></li>
            <li><a href="target-audience.html">Target Audience</a></li>
            <li><a href="color-scheme.html">Color Scheme</a></li>
            <li><a href="typography.html">Typography</a></li>
        </ul>
    </nav>
    <main>
        <h2>Queen Creek Arizona Chamber of Commerce</h2>
        <p>The purpose of the Queen Creek Arizona Chamber of Commerce is to focus on connecting communities with
            all the local businesses. The site contains many resources to help the local businesses to thrive and 
            be successful. You can see the various activities by looking at the local calendar or search for a 
            particular business.
        </p>
        <br>
        <p>The site's biggest resource are the people of Queen Creek. It sells the need for people and businesses
            to join the commerce. 
        </p>
        <br>
        <p>https://queencreekazchamber.com</p>
        <br>
        <p>Site logo</p>
        <img src="images/logo.png" alt="Queen Creek Arizona Chamber of Commerce Logo">
    </main>
    <footer>

    </footer>
</body>
</html>